{
  "linter": {
    "rules": {
      "correctness": {
        "noChildrenProp": "off",
        "useUniqueElementIds": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "useGetterReturn": "off",
        "noUnknownAtRules": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "on",
        "useBlockStatements": "on"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "formatter": {
      "indentWidth": 4
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "indentStyle": "space"
    }
  }
}
